Repository: Profavor/mplatform
Catalog: mobile/lib/core/l10n/app_*.arb
Languages: ko

# messengerConfirmLeaveDesc
source: Are you sure you want to leave this room? You will no longer see the messages.
ko: 정말 이 대화방을 나가시겠습니까? 대화 내용은 더 이상 볼 수 없습니다.

# confirmleavedesc
source: Are you sure you want to leave this room? You will no longer see the messages.
ko: 정말 이 대화방을 나가시겠습니까? 대화 내용은 더 이상 볼 수 없습니다.

# messengerConfirmDeleteTitle
source: Delete Room
ko: 대화방 삭제

# confirmdeletetitle
source: Delete Room
ko: 대화방 삭제

# messengerConfirmDeleteDesc
source: Are you sure you want to delete this room? All messages will be permanently deleted.
ko: 정말 이 대화방을 삭제하시겠습니까? 모든 참여자의 대화 내용이 삭제되며 복구할 수 없습니다.

# confirmdeletedesc
source: Are you sure you want to delete this room? All messages will be permanently deleted.
ko: 정말 이 대화방을 삭제하시겠습니까? 모든 참여자의 대화 내용이 삭제되며 복구할 수 없습니다.

# messengerDelegateCreatorTitle
source: Delegate Creator
ko: 방장 권한 위임

# delegatecreatortitle
source: Delegate Creator
ko: 방장 권한 위임

# messengerDelegateCreatorDesc
source: Select a user to transfer the creator role to.
ko: 방장 권한을 넘겨줄 사용자를 선택하세요.

# delegatecreatordesc
source: Select a user to transfer the creator role to.
ko: 방장 권한을 넘겨줄 사용자를 선택하세요.

# messengerConfirmDelegateCreatorDesc
source: Are you sure you want to delegate the creator role to {username}? This action cannot be undone.
ko: {username} 님에게 방장 권한을 위임하시겠습니까? 이 작업은 되돌릴 수 없습니다.

# confirmdelegatecreatordesc
source: Are you sure you want to delegate the creator role to {username}? This action cannot be undone.
ko: {username} 님에게 방장 권한을 위임하시겠습니까? 이 작업은 되돌릴 수 없습니다.

# messengerSystemLeave
source: {name} has left the room.
ko: {name} 님이 대화방을 나갔습니다.

# systemLeave
source: {name} has left the room.
ko: {name} 님이 대화방을 나갔습니다.

# messengerSystemJoin
source: {name} was invited to the room.
ko: {name} 님이 초대되었습니다.

# systemJoin
source: {name} was invited to the room.
ko: {name} 님이 초대되었습니다.

# messengerOfflineStatus
source: Offline
ko: 오프라인

# offlinestatus
source: Offline
ko: 오프라인

# messengerOnlineStatus
source: Online
ko: 온라인

# onlinestatus
source: Online
ko: 온라인

# messengerOrgCol
source: Organization
ko: 조직

# orgcol
source: Organization
ko: 조직

# messengerPlaceholderMsg
source: Type a message or Ctrl+V image...
ko: 메시지 입력 또는 이미지 Ctrl+V...

# placeholdermsg
source: Type a message or Ctrl+V image...
ko: 메시지 입력 또는 이미지 Ctrl+V...

# messengerRadioBroadcastTab
source: 📢 Live Broadcast
ko: 📢 라이브 방송 송출

# radiobroadcasttab
source: 📢 Live Broadcast
ko: 📢 라이브 방송 송출

# messengerRadioChannelUrl
source: YouTube Channel / Music URL
ko: 내 유튜브 채널/뮤직 URL

# radiochannelurl
source: YouTube Channel / Music URL
ko: 내 유튜브 채널/뮤직 URL

# messengerRadioChannelUrlPlaceholder
source: https://www.youtube.com/@mychannel or YouTube Music profile...
ko: https://www.youtube.com/@mychannel 또는 내 유튜브 뮤직 프로필...

# radiochannelurlplaceholder
source: https://www.youtube.com/@mychannel or YouTube Music profile...
ko: https://www.youtube.com/@mychannel 또는 내 유튜브 뮤직 프로필...

# messengerRadioConfigDesc
source: Sync your personal YouTube Music / YouTube Channel and playlist to easily broadcast with a single click.
ko: 관리자 개인의 YouTube Music / 유튜브 채널 및 플레이리스트를 연동하여 손쉽게 원클릭으로 방송할 수 있습니다.

# radioconfigdesc
source: Sync your personal YouTube Music / YouTube Channel and playlist to easily broadcast with a single click.
ko: 관리자 개인의 YouTube Music / 유튜브 채널 및 플레이리스트를 연동하여 손쉽게 원클릭으로 방송할 수 있습니다.

# messengerRadioConnectTab
source: 🔗 Sync YouTube / Playlist
ko: 🔗 내 YouTube 계정 / 플레이리스트 연동

# radioconnecttab
source: 🔗 Sync YouTube / Playlist
ko: 🔗 내 YouTube 계정 / 플레이리스트 연동

# messengerRadioCustomTitleLabel
source: Track / Broadcast Title (Optional)
ko: 곡 제목 / 방송 타이틀 (선택)

# radiocustomtitlelabel
source: Track / Broadcast Title (Optional)
ko: 곡 제목 / 방송 타이틀 (선택)

# messengerRadioCustomTitlePlaceholder
source: e.g.: ☕ Afternoon Healing Lofi BGM
ko: 예: ☕ 오후 업무용 힐링 Lofi BGM

# radiocustomtitleplaceholder
source: e.g.: ☕ Afternoon Healing Lofi BGM
ko: 예: ☕ 오후 업무용 힐링 Lofi BGM

# messengerRadioDjTitle
source: 🎵 DJ Control Panel
ko: 🎵 DJ 방송 제어판

# radiodjtitle
source: 🎵 DJ Control Panel
ko: 🎵 DJ 방송 제어판

# messengerRadioListenBtn
source: Listen to Radio
ko: 라디오 듣기

# radiolistenbtn
source: Listen to Radio
ko: 라디오 듣기

# messengerRadioMyPlaylistDefault
source: My Synced Playlist
ko: 내 연동 플레이리스트

# radiomyplaylistdefault
source: My Synced Playlist
ko: 내 연동 플레이리스트

# messengerRadioPlayThisPlaylist
source: Play This Playlist
ko: 이 플레이리스트 재생하기

# radioplaythisplaylist
source: Play This Playlist
ko: 이 플레이리스트 재생하기

# messengerRadioPlayingNow
source: Currently Live Broadcasting
ko: 현재 라이브 방송 중

# radioplayingnow
source: Currently Live Broadcasting
ko: 현재 라이브 방송 중

# messengerRadioPlaylistTitle
source: Playlist Title
ko: 재생목록 제목

# radioplaylisttitle
source: Playlist Title
ko: 재생목록 제목

# messengerRadioPlaylistTitlePlaceholder
source: e.g.: 🎧 My YouTube Music Playlist
ko: 예: 🎧 내 유튜브 뮤직 힐링 리스트

# radioplaylisttitleplaceholder
source: e.g.: 🎧 My YouTube Music Playlist
ko: 예: 🎧 내 유튜브 뮤직 힐링 리스트

# messengerRadioPlaylistUrl
source: Playlist URL / ID
ko: 재생목록(Playlist) URL / ID

# radioplaylisturl
source: Playlist URL / ID
ko: 재생목록(Playlist) URL / ID

# messengerRadioPlaylistUrlPlaceholder
source: https://www.youtube.com/playlist?list=PL12345... or PL12345
ko: https://www.youtube.com/playlist?list=PL12345... 또는 PL12345

# radioplaylisturlplaceholder
source: https://www.youtube.com/playlist?list=PL12345... or PL12345
ko: https://www.youtube.com/playlist?list=PL12345... 또는 PL12345

# messengerRadioSaveConfig
source: Save YouTube Sync Config
ko: 계정/플레이리스트 연동 저장

# radiosaveconfig
source: Save YouTube Sync Config
ko: 계정/플레이리스트 연동 저장

# messengerRadioStartBroadcast
source: Start Live Broadcast to All Users
ko: 전 사용자 방송 송출 시작

# radiostartbroadcast
source: Start Live Broadcast to All Users
ko: 전 사용자 방송 송출 시작

# messengerRadioStopBroadcast
source: Stop Broadcast
ko: 방송 중단

# radiostopbroadcast
source: Stop Broadcast
ko: 방송 중단

# messengerRadioTrackTitle
source: Track Title
ko: 트랙 제목

# radiotracktitle
source: Track Title
ko: 트랙 제목

# messengerRadioUrlPlaceholder
source: Enter audio stream URL...
ko: 오디오 스트림 URL 입력...

# radiourlplaceholder
source: Enter audio stream URL...
ko: 오디오 스트림 URL 입력...

# messengerRoleCol
source: Role
ko: 역할

# rolecol
source: Role
ko: 역할

# messengerRoomMembersTitle
source: Room Members
ko: 대화방 참여자

# roommemberstitle
source: Room Members
ko: 대화방 참여자

# messengerRoomNameLabel
source: Room Name
ko: 대화방 이름

# roomnamelabel
source: Room Name
ko: 대화방 이름

# messengerSearchUserPlaceholder
source: Search user (Name, ID)...
ko: 사용자 검색 (이름, 아이디)...

# searchuserplaceholder
source: Search user (Name, ID)...
ko: 사용자 검색 (이름, 아이디)...

# messengerSelectUsersLabel
source: Select Participants:
ko: 참여 사용자 선택:

# selectuserslabel
source: Select Participants:
ko: 참여 사용자 선택:

# messengerSendBtn
source: Send
ko: 전송

# sendbtn
source: Send
ko: 전송

# messengerTitle
source: 💬 Messenger
ko: 💬 메신저

# messengerTranslateMessage
source: Translate Message
ko: 메시지 번역

source: Translate Message
ko: 메시지 번역

# messengerTranslating
source: Translating...
ko: 번역 중...

source: Translating...
ko: 번역 중...

# messengerTranslationError
source: Failed to translate message.
ko: 번역 처리 중 에러가 발생했습니다.

# translationerror
source: Failed to translate message.
ko: 번역 처리 중 에러가 발생했습니다.

# messengerUnblockUser
source: Unblock
ko: 차단 해제

# unblockuser
source: Unblock
ko: 차단 해제

# messengerUnreadMessagesDesc
source: unread messages.
ko: {count}개의 안 읽은 메시지가 있습니다.

# unreadmessagesdesc
source: unread messages.
ko: {count}개의 안 읽은 메시지가 있습니다.

# messengerUsernameCol
source: Username
ko: 사용자명

# usernamecol
source: Username
ko: 사용자명

# messengerViewMembersTooltip
source: View Members
ko: 참여자 목록 보기

# viewmemberstooltip
source: View Members
ko: 참여자 목록 보기

# messengerWriterLabel
source: Author
ko: 작성자

# writerlabel
source: Author
ko: 작성자

source: Min Value
ko: 최소값

source: Modified
ko: 수정됨

source: Multi-Value
ko: 다중 값

source: Multilingual
ko: 다국어

source: My To-Do List
ko: 나의 할 일 목록

source: New Data
ko: 신규 데이터

source: Next Snapshot
ko: 이후 스냅샷

source: No comment
ko: 의견 없음

# noActiveWorkflow
source: No active approval workflow configured for this domain/node.
ko: 적용된 결재 워크플로우가 없어 레코드를 작성/수정할 수 없습니다.

# noAffectedChannels
source: No active integration channels linked
ko: 연결된 활성 연동 채널 없음

# noAssignedMembers
source: No members currently assigned to this department. Search and register members below.
ko: 현재 이 부서에 할당된 구성원이 없습니다. 아래에서 구성원을 선택하여 등록하세요.

# noChangeContent
source: No Changes
ko: 변경내용 없음

source: No changes found.
ko: 변경된 데이터가 없습니다.

# noDiffOrInitialVersion
source: No changes found or this is the initial version.
ko: 변경 사항이 없거나 최초 생성 버전입니다.

# noDifferencesFound
source: No differences found between selected records.
ko: 선택된 레코드 간 차이점이 없습니다.

# noHistoryData
source: No history data available.
ko: 이력 데이터가 없습니다.

source: No pending tasks. You\
ko: 대기 중인 작업이 없습니다.

# noPermission
source: You do not have permission for this action.
ko: 해당 기능에 대한 권한이 없습니다.

# noTableData
source: No table data available.
ko: 테이블 데이터가 없습니다.

source: None
ko: 없음

source: Notice
ko: 알림

source: Notification
ko: 알림

# notificationsApprovalFinalized
source: Approval Request Finalized
ko: 결재 최종 완료

# approvalFinalized
source: Approval Request Finalized
ko: 결재 최종 완료

# notificationsApprovalPending
source: Approval Request Pending
ko: 결재 요청 대기

# approvalPending
source: Approval Request Pending
ko: 결재 요청 대기

# notificationsApprovalRejected
source: Approval Request Rejected
ko: 결재 요청 반려

# approvalRejected
source: Approval Request Rejected
ko: 결재 요청 반려

# notificationsApprovalStepApproved
source: Approval Step Approved
ko: 결재 단계 승인 완료

source: Approval Step Approved
ko: 결재 단계 승인 완료

# notificationsDeleteAll
source: Delete all
ko: 모두 삭제

source: Delete all
ko: 모두 삭제

# notificationsMarkAllRead
source: Mark all as read
ko: 전체 읽음 처리

# markAllRead
source: Mark All as Read
ko: 모두 읽음

# notificationsNoNotifications
source: No notifications
ko: 새로운 알림이 없습니다

# noNotifications
source: No new notifications.
ko: 새로운 알림이 없습니다.

# notificationsTitle
source: Notification Center
ko: 시스템 알림 센터

# notificationsTypeApproval
source: Approval
ko: 결재

# typeApproval
source: Approval
ko: 결재

# notificationsTypeDq
source: Data Quality
ko: 데이터 품질

# typeDq
source: Data Quality
ko: 데이터 품질

# notificationsTypeInfo
source: Info
ko: 안내

# typeInfo
source: Info
ko: 안내

# notificationsTypeWarning
source: Warning
ko: 경고

# typeWarning
source: Warning
ko: 경고

# notifiedPersons
source: Notified Persons (CC)
ko: 통보자(참조)

source: Number
ko: 숫자

# onlyDifferences
source: Show Only Differences
ko: 차이점만 보기

# opBelow
source: below
ko: 이하

source: below
ko: 이하

# opContains
source: Contains
ko: 포함

source: Contains
ko: 포함

# opEndsWith
source: Ends
ko: 끝

# endsWith
source: Ends
ko: 끝

# opEnterKeyword
source: Enter keyword
ko: 검색어 입력

source: Enter keyword
ko: 검색어 입력

# opEnterNumber
source: Enter number
ko: 숫자 입력

source: Enter number
ko: 숫자 입력

# opEq
source: Equals
ko: 일치

# eq
source: Equals
ko: 일치

# opMaxValue
source: Max value
ko: 최대값 (Max)

# opRange
source: Range
ko: 범위

source: Range
ko: 범위

# opSelectOption
source: Select an option
ko: 선택해주세요

# selectOption
source: Select an option
ko: 선택해주세요

# opStartsWith
source: Starts
ko: 시작

# startsWith
source: Starts
ko: 시작

# openTableModal
source: Expand in Large Modal Viewer
ko: 전용 모달로 크게 보기

# openTableModalBtn
source: Expand
ko: 크게 보기

# openTableModalBtnTitle
source: Open in Large Modal Viewer
ko: 큰 모달창 뷰어로 확대 보기

# outgoingPayloadTitle
source: outgoing_payload.json
ko: outgoing_payload.json (송신 데이터)

source: Password
ko: 비밀번호

# pasteOptionDesc
source: How would you like to send the clipboard data (Excel table/Text/Image)?
ko: 클립보드 데이터(엑셀 표/텍스트/이미지)를 어떤 형식으로 메시지에 전송하시겠습니까?

# pasteOptionTitle
source: Select Paste Data Send Format
ko: 붙여넣기 데이터 전송 방식 선택

source: Path
ko: 경로 (Path)

# pendingFieldApprovalWarning
source: Contains fields with pending change approvals.
ko: 현재 변경 결재가 진행 중인 필드가 포함되어 있습니다.

# permActionLabel
source: Action / Identifier (e.g. export, execute)
ko: 권한 행위/식별자 (예: export, execute)

# permAll
source: All
ko: 전체

# permLabelEnLabel
source: Permission English Label (e.g. Export)
ko: 권한 영문 표시명 (예: Export, Execute)

# permLabelLabel
source: Permission Korean Label (e.g. 내보내기)
ko: 권한 한국어 표시명 (예: 내보내기, 실행)

# permRead
source: Read
ko: 조회

# permWrite
source: Write
ko: 작성

source: Permissions
ko: 권한

# permissionsMatrixTitle
source: Permissions Matrix
ko: 부여할 세부 권한 그룹 목록 (Permissions Matrix)

# placeholderPassword
source: Enter your password
ko: 비밀번호를 입력하세요

# placeholderTimezone
source: Select your timezone
ko: 타임존을 선택하세요

source: Prev Snapshot
ko: 이전 스냅샷

# proceedAnyway
source: Proceed with Risk
ko: 위험 감수 후 변경 적용

source: Process Date
ko: 처리 일시

source: Processed By
ko: 처리자

source: Processor
ko: 처리자

# propertyName
source: Property
ko: 속성 항목

source: Proxy Approve
ko: 대결 승인

# proxyapproveconfirm
source: Confirm proxy approve?
ko: 대결 승인 처리하시겠습니까?

# proxyapprovefail
source: Failed to proxy approve.
ko: 대결 승인 처리에 실패했습니다.

source: Proxy Reject
ko: 대결 반려

# proxyrejectconfirm
source: Confirm proxy reject?
ko: 대결 반려 처리하시겠습니까?

# proxyrejectfail
source: Failed to proxy reject.
ko: 대결 반려 처리에 실패했습니다.

source: Raw Data
ko: 원본 데이터

source: Read-Only
ko: 읽기 전용

# readingPreviousData
source: Reading previous data. (Read-only)
ko: 이전 데이터를 읽는 중입니다. (읽기 전용)

# readonlySnapshotMsg
source: Viewing previous data snapshot. (Read-only)
ko: 이전 데이터 스냅샷을 조회 중입니다. (읽기 전용)

source: Reflect Date
ko: 반영 일시

source: Remove
ko: 제거

source: Remove Selected
ko: 선택 삭제

source: Req ID
ko: 요청 ID

source: Request Type
ko: 요청 유형

source: Required
ko: 필수

source: Reset
ko: 초기화

# responseResultTitle
source: response_result.txt
ko: response_result.txt (수신 서버 응답 결과)

source: Retry Integration
ko: 연동 재시도

source: Risk Level
ko: 위험도 등급

source: Save Changes
ko: 변경사항 저장

# saveChangesHint
source: * Click the 'Save' button at the top or bottom after editing cells to apply changes.
ko: * 셀 수정 후 상단 또는 하단의 '저장' 버튼을 클릭하여 변경사항을 반영하세요.

source: Schema Change
ko: 스키마 변경

# scopeCol
source: Scope
ko: 적용 스코프

source: Scope Level *
ko: 적용 스코프 수준 *

source: Search
ko: 검색

source: Search Condition
ko: 검색 조건

source: Search Filters
ko: 검색 필터

# searchInTable
source: Search in Table Data...
ko: 표 내 데이터 검색...

source: Search Keyword
ko: 키워드 검색

# searchWorkflowPlaceholder
source: Search title or description...
ko: 서식명 또는 설명 검색...

source: Searchable
ko: 검색가능

source: Sector
ko: 섹터

source: Select
ko: 선택

# selectIconDesc
source: Select a custom icon to display on department nodes and headers:
ko: 부서 노드 및 헤더에 표시할 커스텀 아이콘을 선택하세요:

# selectIconTitle
source: Select Icon
ko: 부서 아이콘 선택

# selectMenuPrompt
source: Select a menu from the tree to edit.
ko: 좌측 트리에서 수정할 메뉴를 선택하세요.

# selectedCount
source: Selected
ko: 선택됨

source: 🖼️ Send as Image
ko: 🖼️ 이미지로 전송

# sendAsTextData
source: 📋 Send as Text/Table Data
ko: 📋 텍스트/표로 전송

source: Set as Baseline
ko: 기준으로 설정

# setDefaultWorkflowDesc
source: ⭐ Set as Default Form for this Action
ko: ⭐ 기본 서식 지정 (선택 시 해당 액션의 기본 서식으로 설정됨)

# showRawData
source: Show Raw Unmodified Data
ko: 원본 RAW 데이터 표기

# snapshotViewingNotice
source: Viewing historic data snapshot. (Read Only)
ko: 이전 데이터 스냅샷을 조회 중입니다. (읽기 전용)

source: Start Date
ko: 시작일자

# statusActive
source: 🟢 Active
ko: 🟢 사용중

# statusCol
source: Status
ko: 상태

# statusFilter
source: Status
ko: 상태

# statusIgnored
source: Keep Separate
ko: 별도 유지

# statusInactive
source: 🔴 Inactive
ko: 🔴 중지

# statusMerged
source: Merged
ko: 병합 완료

# stepdraft
source: Submitted
ko: 상신완료

# steppending
source: Pending
ko: 대기중

# stepConsensus
source: Consensus
ko: 합의

# stepNameEnPlaceholder
source: Step Title (EN)
ko: 스텝명 (English)

# stepNameKoPlaceholder
source: Step Title (KO)
ko: 스텝명 (한국어)

# stepNamePlaceholder
source: Step Name (e.g. 1st Data Review)
ko: 스텝명 (예: 1차 데이터 검토)

# stepPrefix
source: Step
ko: 단계

# stepTypeConsultation
source: Consultation
ko: 합의

# stepsCount
source: {count} Step Approval
ko: {count}단계 승인

# submissionCommentNotice
source: (Optional) Enter a reason or comment for the approver.
ko: (선택사항) 결재권자에게 남길 상신 사유(의견)를 작성해 주세요.

# submissionCommentPlaceholder
source: Enter your comment for the approver...
ko: 상신 사유(의견)를 작성해 주세요...

# submissionCommentTitle
source: Submission Comment
ko: 상신 의견 작성

source: Submission Date
ko: 상신일

source: Submission Reason
ko: 상신 사유

# successDelete
source: Successfully deleted.
ko: 성공적으로 삭제되었습니다.

# successSave
source: Successfully saved.
ko: 성공적으로 저장되었습니다.

# survivorshipAddFirstRule
source: Add First Rule
ko: 첫 번째 규칙 추가하기

# survivorshipAddRule
source: Add Rule
ko: 규칙 추가

# survivorshipDescription
source: Configure field-level survival priority and conflict resolution rules for golden record creation during merge.
ko: 중복 레코드 병합 시 골든 레코드를 생성하기 위한 필드별 생존 우선순위 및 충돌 해결 전략을 설정합니다.

# survivorshipEmptyNoDomain
source: No Domain Selected
ko: 선택된 도메인이 없습니다.

# emptyNoDomain
source: No Domain Selected
ko: 선택된 도메인이 없습니다.

# survivorshipEmptyNoRules
source: No survivorship rules configured.
ko: 등록된 서바이버십 규칙이 없습니다.

# survivorshipEmptySubDomain
source: Select a domain from the dropdown above to view survivorship rules.
ko: 상단 드롭다운에서 도메인을 선택하면 서바이버십 규칙 목록이 표시됩니다.

# emptySubDomain
source: Select a domain from the dropdown above to view survivorship rules.
ko: 상단 드롭다운에서 도메인을 선택하면 서바이버십 규칙 목록이 표시됩니다.

# survivorshipEmptySubRules
source: Click '+ Add Rule' on the top right to configure field merging rules.
ko: 우측 상단의 '+ 규칙 추가' 버튼을 클릭하여 새로운 필드 병합 규칙을 구성할 수 있습니다.

# emptySubRules
source: Click '+ Add Rule' on the top right to configure field merging rules.
ko: 우측 상단의 '+ 규칙 추가' 버튼을 클릭하여 새로운 필드 병합 규칙을 구성할 수 있습니다.

# survivorshipFieldKey
source: Domain Field (Field Key)
ko: 도메인 필드 (Field Key)

source: Field Key
ko: 필드 식별 키 (Key)

# survivorshipGuideText
source: Configure optimal merge rules for each domain among SOURCE_PRIORITY, MOST_RECENT, and MOST_COMPLETE.
ko: SOURCE_PRIORITY(원천 소스 시스템 우선), MOST_RECENT(최신 수정 일시 기준), MOST_COMPLETE(가장 긴 완전 데이터 기준) 중 도메인별 최적의 병합 규칙을 구성하세요.

# guideText
source: Configure optimal merge rules for each domain among SOURCE_PRIORITY, MOST_RECENT, and MOST_COMPLETE.
ko: SOURCE_PRIORITY(원천 소스 시스템 우선), MOST_RECENT(최신 수정 일시 기준), MOST_COMPLETE(가장 긴 완전 데이터 기준) 중 도메인별 최적의 병합 규칙을 구성하세요.

# survivorshipGuideTitle
source: Survivorship Strategy Guide
ko: 서바이버십(Survivorship) 전략 가이드

# guideTitle
source: Survivorship Strategy Guide
ko: 서바이버십(Survivorship) 전략 가이드

# survivorshipItemsCount
source: items
ko: 개 항목

# survivorshipKpiDomain
source: Domain:
ko: 선택 도메인:

# kpiDomain
source: Domain:
ko: 선택 도메인:

# survivorshipKpiFields
source: Domain Fields:
ko: 도메인 필드:

# kpiFields
source: Domain Fields:
ko: 도메인 필드:

# survivorshipKpiRules
source: Rules:
ko: 등록 규칙:

# kpiRules
source: Rules:
ko: 등록 규칙:

# survivorshipLoadDomainsFail
source: Failed to load domain list.
ko: 도메인 목록을 불러오지 못했습니다.

# loadDomainsFail
source: Failed to load domain list.
ko: 도메인 목록을 불러오지 못했습니다.

# survivorshipMostComplete
source: MOST_COMPLETE (Highest Completeness)
ko: MOST_COMPLETE (최고 완전성 / 최장 길이)

# mostComplete
source: MOST_COMPLETE (Highest Completeness)
ko: MOST_COMPLETE (최고 완전성 / 최장 길이)

# survivorshipMostRecent
source: MOST_RECENT (Most Recent Timestamp)
ko: MOST_RECENT (최신 수정 시각 기준)

# mostRecent
source: MOST_RECENT (Most Recent Timestamp)
ko: MOST_RECENT (최신 수정 시각 기준)

# survivorshipPriority
source: Priority
ko: 우선순위

source: Priority
ko: 우선순위

# survivorshipRefresh
source: Refresh
ko: 새로고침

# survivorshipRuleList
source: Rule List
ko: 규칙 목록

# survivorshipSaveFail
source: Error occurred while saving survivorship rules.
ko: 생존 규칙 저장 중 오류가 발생했습니다.

# saveFail
source: Error occurred while saving survivorship rules.
ko: 생존 규칙 저장 중 오류가 발생했습니다.

# survivorshipSaveSettings
source: Save Settings
ko: 설정 저장

source: Save Settings
ko: 설정 저장

# survivorshipSaveSuccess
source: Survivorship rules saved successfully.
ko: 병합 생존 규칙이 저장되었습니다.

# survivorshipSelectDomainPlaceholder
source: Select Domain
ko: 도메인을 선택하세요

# survivorshipSourcePriority
source: SOURCE_PRIORITY (Source System Priority)
ko: SOURCE_PRIORITY (원천 소스 시스템 우선)

# sourcePriority
source: SOURCE_PRIORITY (Source System Priority)
ko: SOURCE_PRIORITY (원천 소스 시스템 우선)

# survivorshipStatAvailableFields
source: Available Fields
ko: 사용 가능한 도메인 필드

# statAvailableFields
source: Available Fields
ko: 사용 가능한 도메인 필드

# survivorshipStatCurrentDomain
source: Current Domain
ko: 현재 선택된 도메인

# statCurrentDomain
source: Current Domain
ko: 현재 선택된 도메인

source: Survivorship Strategy
ko: 생존 우선순위 전략 (Strategy)

# strategy
source: Survivorship Strategy
ko: 생존 우선순위 전략 (Strategy)

# survivorshipStrategyDescSourcePriority
source: Prioritizes data field values from the designated source system (e.g., Legacy ERP, CRM).
ko: 지정된 원천 소스 시스템(Legacy ERP, CRM 등)의 데이터 필드값을 최우선으로 채택합니다.

# strategyDescSourcePriority
source: Prioritizes data field values from the designated source system (e.g., Legacy ERP, CRM).
ko: 지정된 원천 소스 시스템(Legacy ERP, CRM 등)의 데이터 필드값을 최우선으로 채택합니다.

# survivorshipStrategyDescMostRecent
source: Adopts the field value of the record that was most recently created or updated.
ko: 가장 최근 시점에 생성되거나 수정 업데이트된 레코드의 필드값을 채택합니다.

# strategyDescMostRecent
source: Adopts the field value of the record that was most recently created or updated.
ko: 가장 최근 시점에 생성되거나 수정 업데이트된 레코드의 필드값을 채택합니다.

# survivorshipStrategyDescMostComplete
source: Adopts the valid field value with the most information and longest data length, not Null.
ko: Null이 아니며 가장 많은 정보와 긴 데이터 길이를 보유한 유효 필드값을 채택합니다.

# strategyDescMostComplete
source: Adopts the valid field value with the most information and longest data length, not Null.
ko: Null이 아니며 가장 많은 정보와 긴 데이터 길이를 보유한 유효 필드값을 채택합니다.

# survivorshipTitle
source: Survivorship Rules
ko: 생존 규칙 관리

# syncMenuSeed
source: Sync from Seed File
ko: 시드 파일로부터 동기화

# syntaxErrorFormula
source: Syntax error in formula
ko: 수식의 문법 오류가 있습니다

# syntaxErrorInFormulaEMessage
source: Syntax error in formula: {message}
ko: 수식에 문법 오류가 있습니다: {message}

# tabWorkflows
source: Workflows
ko: 결재 워크플로우 설정

# tableViewerTitle
source: Messenger Data Table Viewer
ko: 메신저 데이터 표 상세 뷰어

# targetbulkupload
source: Bulk Upload
ko: 대량 업로드

# targetrecordcreate
source: Record Create
ko: 레코드 등록

# targetrecorddelete
source: Record Delete
ko: 레코드 삭제

# targetrecordupdate
source: Record Update
ko: 레코드 수정

# targetDomainRefNotLoaded
source: Target domain reference not loaded.
ko: 참조 도메인 정보를 불러오지 못했습니다.

source: Text
ko: 텍스트

source: Time
ko: 일시

source: Timeline List
ko: 타임라인 리스트

# timezone
source: Timezone Settings
ko: 타임존 설정

# timezoneSelect
source: Select Timezone
ko: 타임존을 선택하세요

# toValue
source: ~ To
ko: ~ 까지

source: Today
ko: 오늘

# treeEmptyMessage
source: No classification tree found. Please click the Domain button below to create a new domain.
ko: 분류체계 트리가 없습니다. 하단의 Domain 버튼을 눌러 새 도메인을 생성해주세요.

# typeconsensus
source: Consensus
ko: 합의

# typedraft
source: Draft
ko: 기안

source: Unassign
ko: 할당 해제

# downloadTemplate
source: Download Excel Template
ko: 엑셀 템플릿 다운로드

# exportExcelCsv
source: Export Records (CSV/Excel)
ko: 레코드 데이터 내보내기 (CSV/Excel)

# editorBold
source: Bold
ko: 굵게

# editorItalic
source: Italic
ko: 기울임

# editorUnderline
source: Underline
ko: 밑줄

# editorStrike
source: Strike
ko: 취소선

# editorHeading1
source: Heading 1 (H1)
ko: 제목 1 (H1)

# editorHeading2
source: Heading 2 (H2)
ko: 제목 2 (H2)

# editorHeading3
source: Heading 3 (H3)
ko: 제목 3 (H3)

# editorParagraph
source: Paragraph
ko: 본문

# editorBulletList
source: Bullet List
ko: 글머리 기호 목록

# editorOrderedList
source: Ordered List
ko: 번호 매기기 목록

# editorBlockquote
source: Blockquote
ko: 인용구

# editorCodeBlock
source: Code Block
ko: 코드 블록

# editorAlignLeft
source: Align Left
ko: 왼쪽 정렬

# editorAlignCenter
source: Align Center
ko: 가운데 정렬

# editorAlignRight
source: Align Right
ko: 오른쪽 정렬

# editorAlignJustify
source: Justify
ko: 양쪽 맞춤

# editorHorizontalRule
source: Horizontal Line
ko: 구분선
